#Viewer
doListPdf.(class)=com.onsemi.dots.pdf.viewer.DoListPdf
doListBlankPdf.(class)=com.onsemi.dots.pdf.viewer.DoListBlankPdf
doListFailPdf.(class)=com.onsemi.dots.pdf.viewer.DoListFailPdf
lotPenangPdf.(class)=com.onsemi.dots.pdf.viewer.LotPenangPdf
dotsQueryPdf.(class)=com.onsemi.dots.pdf.viewer.DotsQueryPdf
excelView.(class)=com.onsemi.dots.config.ExcelBuilder

#Report